## Project:  SOC 302 finals  
# Located:   class folder
# File Name: FILL THIS OUT
# Date:      FILL THIS OUT
# Who:       FILL THIS OUT


####################################################################################
############              Pre-Analysis: settings, packages, and data    ############
####################################################################################


### Settings + Packages
install.packages("psych")

library(dplyr)
library(psych)
install.packages("dplyr")

### Load data 
GSS <- read.csv("GSS2022.csv")

####################################################################################
############              PHASE 1: CLEAN DATA FOR ANALYSIS              ############
####################################################################################


## Steps of cleaning variables Clear vars
# Step 1: Examine variable and coding schema: Table() / summary() 

# Step 2: Recode (if necessary/warrented): mutate(), ifelse(), etc


# Step 3: Confirm: table() / summary()



############                     DEPENDENT VARIABLE                     ############
############       BELIEFS OF TREATMENT OF RACE IN EDUCATION.     ############

# STEP 1: Examine variable and coding schema 
table(GSS$racdif3)

# STEP 2: Recode if necessary or justify if not neccesary
GSS <- mutate(GSS, yes_race_ed = ifelse(racdif3 == 1, 1, 0))
GSS <- mutate(GSS, no_race_ed = ifelse(racdif3 == 2, 1, 0))
# STEP 3: Confirm creation (if necessary)
table(GSS$yes_race_ed)
table(GSS$no_race_ed)
############                  INDEPENDENT VARIABLE                    ############
############                    POLITICAL PARTY                       ############

# STEP 1: Examine variable and coding schema 
table(GSS$polviews)

# STEP 2: Recode if necessary or justify if not neccesary
GSS <- mutate(GSS, liberal = ifelse(polviews <= 3, 1, 0))
GSS <- mutate(GSS, independent = ifelse(polviews == 4, 1, 0))
GSS <- mutate(GSS, conservative = ifelse(polviews >= 5, 1, 0))

# STEP 3: Confirm creation (if necessary)

table(GSS$liberal)
table(GSS$independent)

######################CONTROL VARIABLE#####################
########Gender###########
# STEP 1: Examine variable and coding schema 
table (GSS$sex)
# STEP 2: Recode if necessary or justify if not neccesary

GSS <- mutate(GSS,male = ifelse(sex == 1,1,0))
GSS<-mutate(GSS,female = ifelse(sex == 2,1,0))
# STEP 3: Confirm creation (if necessary)

table(GSS$sex,GSS$male)
table(GSS$sex,GSS$female)


############                     CONTROL VARIABLE                     ############
############       Race     ############

# STEP 1: enable initial variable
table(GSS$race)

#Step 2: Create a dummy variable for men and women
GSS <- mutate(GSS, yes_White = ifelse(race == 1, 1, 0))
GSS <- mutate(GSS, yes_Black= ifelse(race == 2, 1, 0))
GSS <- mutate(GSS, yes_Other= ifelse(race == 3, 1, 0))

#Step 3: confirm 
table (GSS$race, GSS$yes_White)
table (GSS$race, GSS$yes_Black)
table (GSS$race, GSS$yes_Other)

############                     CONTROL VARIABLE                     ############
############       diverse community     ############

# STEP 1: enable initial variable
table (GSS$raclive)

#Step 2: Create a dummy variable for men and women
GSS <- mutate(GSS, yes = ifelse(race == 1, 1, 0))
GSS <- mutate(GSS, no = ifelse(race == 2, 1, 0))


#Step 3: confirm 
table (GSS$race, GSS$yes)
table (GSS$race, GSS$no)

############                     CONTROL VARIABLE                     ############
############       Education     ############

# STEP 1: enable initial variable
table (GSS$educ)

#Step 2: NO RECODING QUANTITATIVE


#Step 3: confirm 

############                     CONTROL VARIABLE                     ############
############                         INCOME                           ############

# STEP 1: enable initial variable
table (GSS$incom16)

#Step 2: Create a dummy variable 
GSS <- mutate(GSS, far_below_average = ifelse(race == 1, 1, 0))
GSS <- mutate(GSS, below_average = ifelse(race == 2, 1, 0))
GSS <- mutate(GSS, average = ifelse(race == 3, 1, 0))
GSS <- mutate(GSS, above_average = ifelse(race == 4, 1, 0))
GSS <- mutate(GSS, far_above_average = ifelse(race == 5, 1, 0))
GSS <- mutate(GSS, livedinstitution = ifelse(race == 7, 1, 0))


#Step 3: confirm 
table (GSS$incom16, GSS$far_below_average)
table (GSS$incom16, GSS$below_average)
table (GSS$incom16, GSS$average)
table (GSS$incom16, GSS$above_average)
table (GSS$incom16, GSS$far_above_average)

############                     CONTROL VARIABLE                     ############
############       social class     ############

# STEP 1: enable initial variable
table (GSS$class_)

#Step 2: Create a dummy variable for men and women
GSS <- mutate(GSS, lower = ifelse(class == 1, 1, 0))
GSS <- mutate(GSS, working = ifelse(class == 2, 1, 0))
GSS <- mutate(GSS, middle = ifelse(class == 3, 1, 0))
GSS <- mutate(GSS, upper = ifelse(class == 4, 1, 0))
GSS <- mutate(GSS, no = ifelse(class == 5, 1, 0))

#Step 3: confirm 
table (GSS$race, GSS$yes)
table (GSS$race, GSS$no)

####################################################################################
############              PHASE 2: CREATE MY DATASET                    ############
####################################################################################

### STEP 1: Create a list of variables to keep
my_varlist<- c("class_", "racdif3", "lower", "yes_race_ed", "no_race_ed","yes", "no", "polviews", "liberal", "independent", "lower", "working", "middle", "no", "upper", "conservative", "yes_race_ed", "no_race_ed","polviews", "liberal", "independent", "conservative", "educ", "far_below_average", "below_average", "average", "above_average", "far_above_average", "livedinstitution", "yes_White", "yes_Black", "yes_Other", "sex", "female", "male")




### STEP 2: create a new dataset with only your variables and complete case
my_dataset <- GSS %>%
  select(all_of(my_varlist)) %>%
  filter(complete.cases(.))

### STEP 3: Gather Summary Statistics and confirm valid dataset construction
describe(my_dataset)


####################################################################################
############              PHASE 3: Descriptive Statistics     ############
####################################################################################
# TABLE 1: DESCRIPTIVE STATISTICS HERE

table(my_dataset$racdif3)
table(my_dataset$polviews)
table(my_dataset$educ)
table(my_dataset$raclive)
table(my_dataset$realinc)
table(my_dataset$sex)
table(my_dataset$race)
table(my_dataset$class_)


####################################################################################
############              PHASE 4: correlation district                  ############
####################################################################################

cor(my_dataset)
# TABLE 2: CONTINGENCY TABLE HERE
chisq.test(table(my_dataset$polviews, mydataset$racdif3))



####################################################################################
############              PHASE 5: regression   ############
#################(###################################################################

model1a<- glm(yes_race_ed ~ independent + conservative, data = my_dataset) 
summary((model1a))

model2a<- glm(yes_race_ed ~ yes_White + yes_Black + yes_Other, data = my_dataset)
summary((model2a))

model2a<- glm(yes_race_ed ~ far_below_average + below_average + average + above_average + far_above_average, data = my_dataset)
summary((model2a))

model4a<- glm(yes_race_ed ~ lower + upper + middle + working + no, data = my_dataset)
summary((model4a))

